# OnlineBookstore

./: OnlineBookstore.sln
OnlineBook.Book.Core/: Book.cs  Class1.cs  Order.cs  Price.cs
OnlineBook.Book.DataAccess/: BookDBContext.cs  OnlineBook.Book.DataAccess.csproj
OnlineBookStore.Book.DbMigration/: BookContextFactory.cs  OnlineBookStore.Book.DbMigration.csproj
OnlineBookStore.Common.Core/: Audit.cs  OnlineBookStore.Common.Core.csproj
OnlineBookStore.Common.DataAccess/: OnlineBookStore.Common.DataAccess.csproj
OnlineBookStore.Common.DataAccess/Common/: EntityDAO.cs
OnlineBookStore.Common.DataAccess/Configurations/: EntityDAOConfiguration.cs
OnlineBookStore.User.DataAccess/: UserDBContext.cs
OnlineBookStore.User.DbMigrations/: OnlineBookStore.User.DbMigration.csproj  UserContextFactory.cs
OnlineBookStore.User.DbMigrations/Migrations/: 20240911154428_user.Designer.cs  20240911154428_user.cs  UserDBContextModelSnapshot.cs
OnlineBookStore.User.DbMigrations/Properties/: launchSettings.json
OnlineBookstore/: OnlineBookstore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineBookstore.Book.Application/: BookService.cs  IBookService.cs  OnlineBookstore.Book.Application.csproj
OnlineBookstore.Book.Core/: Book.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  Price.cs
OnlineBookstore.Book.DataAccess/: BookDBContext.cs  BookRepository.cs  OnlineBookstore.Book.DataAccess.csproj  OrderRepository.cs
OnlineBookstore.Book.DataAccess/DAO/: BookDAO.cs  OrderDAO.cs  PriceDAO.cs
OnlineBookstore.Book.DataAccess/Mapping/: BookProfile.cs
OnlineBookstore.Book.DataAccess/Properties/: launchSettings.json
OnlineBookstore.Report.DataAccess/: IUnitOfWork.cs  OnlineBookstore.Report.DataAccess.csproj  ReportContext.cs  ReportLogDAO.cs  ReportRepository.cs  UnitOfWork.cs
OnlineBookstore.Report.DbMigration/: OnlineBookstore.Report.DbMigration.csproj  ReportContextFactory.cs
OnlineBookstore.Report.DbMigration/Migrations/: 20240916111933_addlogs.Designer.cs  20240916111933_addlogs.cs  ReportContextModelSnapshot.cs
OnlineBookstore.Reporting.Core/: IReportRepository.cs  OnlineBookstore.Report.Core.csproj  ReportLog.cs
OnlineBookstore.User.Application/: IUserService.cs  OnlineBookstore.User.Application.csproj  UserService.cs
OnlineBookstore.User.Core/: ITokenHandler.cs  IUserRepository.cs  OnlineBookstore.User.Core.csproj  Role.cs  RoleRM.cs  TokenHandler.cs  User.cs  UserRM.cs  UserRole.cs
OnlineBookstore.User.DataAccess/: UserRepository.cs  (+1 more)
OnlineBookstore/Application/: BookService.cs  IBookService.cs
OnlineBookstore/Application/Book/: BookService.cs  IBookService.cs
OnlineBookstore/Application/Book/Dto/: CreateOrderDto.cs
OnlineBookstore/Application/Dto/: AddBookDto.cs
OnlineBookstore/Application/User/Dto/: UserDTO.cs
OnlineBookstore/Controllers/: BookController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
OnlineBookstore/Core/: Book.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  Price.cs
OnlineBookstore/Core/Book/: Book.cs  IBookRepository.cs
OnlineBookstore/Core/User/: ITokenHandler.cs  IUserRepository.cs  Role.cs  RoleRM.cs  TokenHandler.cs  User.cs  UserRM.cs  UserRole.cs
OnlineBookstore/DataAccess/: BookDBContext.cs  BookRepository.cs  IUnitOfWork.cs  OrderRepository.cs  UnitOfWork.cs
OnlineBookstore/DataAccess/Book/: BookRepository.cs  OrderRepository.cs
OnlineBookstore/DataAccess/Book/DAO/: OrderDAO.cs  PriceDAO.cs
OnlineBookstore/DataAccess/DAO/: BookDAO.cs  OrderDAO.cs
OnlineBookstore/DataAccess/Mapping/: BookProfile.cs
OnlineBookstore/DataAccess/User/: UserRepository.cs
OnlineBookstore/DataAccess/User/DAO/: RoleDAO.cs  UserDAO.cs  UserRoleDAO.cs
OnlineBookstore/Migrations/: 20240806233659_add-table.Designer.cs  20240806233659_add-table.cs  20240806234442_add-valueobject-price.Designer.cs  20240806234442_add-valueobject-price.cs  20240811015105_addNavigation.Designer.cs  20240811015105_addNavigation.cs  20240820000313_addUser.Designer.cs  20240820000313_addUser.cs  20240821232142_update.Designer.cs  20240821232142_update.cs  BookDBContextModelSnapshot.cs
OnlineBookstore/Properties/: launchSettings.json
(+38 files in other folders)
