<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBookStore.Common.Core\OnlineBookStore.Common.Core.csproj" />
  </ItemGroup>

</Project>
