<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OnlineBookstore.Report.DataAccess\OnlineBookstore.Report.DataAccess.csproj" />
  </ItemGroup>

</Project>
